{
  "expo": {
    "name": "Vem pra Rede",
    "slug": "vem-pra-rede",
    "icon": "./src/assets/imgs/app-logo-preta.png",
    "privacy": "unlisted",
    "version": "1.1.0",
    "primaryColor": "#1c1c1b",
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#212C36"
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "ios": {
      "bundleIdentifier": "org.redeuniversitaria",
      "supportsTablet": true,
      "icon": "./src/assets/imgs/app-logo-preta-ios.png",
      "buildNumber": "10100"
    },
    "android": {
      "package": "com.vemprarede",
      "versionCode": 10100
    },
    "orientation": "portrait",
    "splash": {
      "image": "./src/assets/imgs/logo-branca.png",
      "backgroundColor": "#1c1c1b"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "rede-universitaria",
            "project": "app-rede-universitaria",
            "authToken": "2f6a794c0aca42868979f0b0b2adb004d153db13d2654022b58e18e9a61c1e60"
          }
        }
      ]
    },
    "description": ""
  }
}
